<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:remove="all">Finalize seu Cadastro</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<div>
		<img width="150px" height="90px" src="https://ovideo-videos.s3-sa-east-1.amazonaws.com/Ovideo.png">
		<br>

		<h3 th:text="${artista.nomeArtista}"></h3>	

		<p>
			Seja bem vindo(a) ao site com as maiores celebridades do Brasil!<br>
			<br> Finalize seu cadastro entrando na URL: <br> 
			<a
				th:href="@{http://www.ovideo.com.br.s3-website-sa-east-1.amazonaws.com/finalize-seu-cadastro/{id} (id=${artista.id})}">
				<span>Ovideo.com/finalize-seu-cadastro</span>
			</a>
		</p>
	</div>
</body>
<footer>
	<br> <br>
	<p>*Caso tenha recebido esse email por engano, ignore essa
		mensagem.*</p>
</footer>
</html>