<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:remove="all">Finalize seu Cadastro</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<div>
		<img width="150px" height="90px"
			src="https://ovideo-videos.s3-sa-east-1.amazonaws.com/Ovideo.png" /><br>
		<br>

		<h3>Seu pedido foi realizado com sucesso!</h3>	

		<p>
			Aguarde o prazo de confirmação e envio do seu vídeo<br>
				Caso não tenha finalizado sua compra acesse: <span th:text="${pedido.urlFinalizarCompra}"></span>	<br><br>			
				-Em caso de problemas contate:<span>lelo.ovideo@gmail.com</span>
			
		</p>
	</div>
</body>
<footer>
	<br> <br>
	<p>*Caso tenha recebido esse email por engano, ignore essa
		mensagem.*</p>
</footer>
</html>