<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:remove="all">Finalize seu Cadastro</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<div>
		<img width="150px" height="90px"
			src="https://ovideo-videos.s3-sa-east-1.amazonaws.com/Ovideo.png" /><br>
		<br>

		<h3>UHUUUL, seu pedido está pronto!!!!</h3>	

		<p>
			Clique no link para abaixo, para vê-lo:<br>
				<a
				th:href="@{http://www.ovideo.com.br.s3-website-sa-east-1.amazonaws.com//pedido/{id} (id=${pedido.id})}">
				<span>Ovideo.com/meu-video</span>
				</a>
				<br>
				Em caso de problemas contate:<span>lelo.ovideo@gmail.com</span>
			
		</p>
	</div>
</body>
<footer>
	<br> <br>
	<p>*Caso tenha recebido esse email por engano, ignore essa
		mensagem.*</p>
</footer>
</html>